{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
    h1 {
        margin: 0 auto;
        width: 400px;
        /*padding: 1em;*/
    }
    form {
    /* Apenas para centralizar o form na página */
    margin: 0 auto;
    width: 400px;
    /* Para ver as bordas do formulário */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    }
    form div + div {
        margin-top: 1em;
    }
    label {
        /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
        display: inline-block;
        width: 90px;
        text-align: right;
    }
    input, textarea {
    /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
    font: 1em sans-serif;

    /* Para dar o mesmo tamanho a todos os campo de texto */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* Para harmonizar o look & feel das bordas nos campos de texto*/
    border: 1px solid #999;
    }
    input:focus, textarea:focus {
    /* Dar um pouco de destaque nos elementos ativos */
    border-color: #000;
    }
    textarea {
    /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
    vertical-align: top;

    /* Para dar espaço suficiente para digitar algum texto */
    height: 5em;

    /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
    resize: vertical;
    }   
    .button {
    /* Para posicionar os botões para a mesma posição dos campos de texto */
    padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
    }
    button {
    /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
    margin-left: .5em;
    }
    </style>
</head>
<body>
    <h1>InPP - Project Results</h1>
    <form method="post" action="{% url 'save' %}">
        {% csrf_token %}
        <div>
            <label for="pspent">Project:</label>
            <input type="text" name='pspent' id="pspent" />
        </div>
        <div>
            <label for="espent">Employee:</label>
            <input type="text" name= 'espent' id="espent" />
        </div>
        <div>
            <label for="mspent">Month:</label>
            <input type="text" name= 'mspent' id="mspent" />
        </div>
        <div class="action">
            <input type="submit" value='Calculate number of hours' />
        </div>
    </form>
</body>
</html>